<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
*{
  box-sizing: border-box;
  margin:0;
  padding:0;
  
}
    .menu-title{
      text-align: center;
    }

    .container{
   position:relative;
   top:60px;
   margin: 5px; 
   background-color: aqua;
  }
  .row{
    width: 100%;
    background-color: aquamarine;
  }
  .item{
    background-color: beige;
    font-size:  15px;
    color:black;
    font-style: italic;
    text-align: center;
    position: relative;
    top:0px;
    border: 2px solid black;
    margin:10px;
    padding: 20px;
  }
  .item-title{
    font-style: normal;
    text-align: left;
    background-color: blue;
    padding:6px 90px;
    position:absolute;
    top:0;
    right: 0;
  }
  .item p{
    margin-top: 18px; 
    text-align: justify; 
    font-size: 100%;
}
#one{
  background-color:pink;
  border:2px solid black;
}
#two{
background-color: blue;
border:2px solid black;
}
 #three{
  background-color: yellow;
  border:2px solid black;
 } 
 @media (min-width: 992px){
    .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
      float: left;  
    }
    .col-lg-1 {
      width: 8.33%;
    }
    .col-lg-2 {
      width: 16.66%;
    }
    .col-lg-3 {
      width: 25%;
    }
    .col-lg-4 {
      width: 33.33%;
    }
    .col-lg-5 {
      width: 41.66%;
    }
    .col-lg-6 {
      width: 50%;
    }
    .col-lg-7 {
      width: 58.33%;
    }
    .col-lg-8 {
      width: 66.66%;
    }
    .col-lg-9 {
      width: 74.99%;
    }
    .col-lg-10 {
      width: 83.33%;
    }
    .col-lg-11 {
      width: 91.66%;
    }
    .col-lg-12 {
      width: 100%;
    }
  
  }
  
  
  @media (min-width: 768px) and (max-width: 991px){
    .col-lg-4 {
      width: 50%;
      float: left;
    }
    .col-lg-tablet{
     width: 100%;
     float: left;
   }
  }
  
  @media (max-width: 767px){
    .col-lg-4{
      width: 100%;
      float: left;
    }
  }
  /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}
</style>
<body>
    <div class="container">
        <div class="row">
        <h1 class="menu-title">Our menu</h1>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
          <div class="col-lg-4">
            <div class="item">
              <div class="item-title" id="one" >
                <h3>Chicken</h3>
              </div>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa perferendis enim, consequatur obcaecati iusto! Quia aliquam, obcaecati explicabo adipisci non. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa perferendis enim, consequatur obcaecati iusto! Quia aliquam, obcaecati explicabo adipisci non.
              </p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="item">
            <div class="item-title" id="two">
              <h3>Beef</h3>
            </div>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa perferendis enim, consequatur obcaecati iusto! Quia aliquam, obcaecati explicabo adipisci non. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa perferendis enim, consequatur obcaecati iusto! Quia aliquam, obcaecati explicabo adipisci non.
            </p>
          </div>
          </div>
        </div>
        <div class="col-lg-4 col-lg-tablet">
          <div class="item">
           <div class="item-title" id="three">
            <h3>Sushi</h3>
          </div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa perferendis enim, consequatur obcaecati iusto! Quia aliquam, obcaecati explicabo adipisci non. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa perferendis enim, consequatur obcaecati iusto! Quia aliquam, obcaecati explicabo adipisci non.
          </p>
        </div>
      </div>
    
    </div>
    </div>
</body>
</html>